{
    "cSpell.words": [
        "allpost",
        "blogpost",
        "dbname",
        "deletepost",
        "detailpost",
        "dgrijalva",
        "foreignkey",
        "gofiber",
        "gorm",
        "psql",
        "Secretkey",
        "sslmode",
        "stocksdb",
        "uniquepost",
        "updatepost",
        "userid"
    ]
}